export default {
  'UZ': 'UZ',
  'RU': 'RU',
  'Фуқаролар рўйхати': 'Fuqarolar ro‘yxati',
  'Логин ва паролни киритинг': 'Login va parolni kiriting',
  'Логин': 'Login',
  'Парол': 'Parol',
  'Кириш': 'Kirish',
  'Логин ёки парол киритилмади': 'Login va parol kiritilmadi',
  'Логин ёки парол хато': 'Login va parol xato',
  'Диплом маълумотлари': 'Diplom ma\'lumotlari',
  'Юклаб олиш': 'Yuklab olish',
  'Диплом қўшиш': 'Diplom qo\'shish',
  'Мавжуд маълумотларнинг умумий сони': 'Mavjud ma\'lumotlarning umumiy soni',
  'Ҳудуд': 'Hudud',
  'ОТМ': 'OTM',
  'Барчаси': 'Barchasi',
  'Талим тури': 'Ta\'lim turi',
  'ФИО': 'FIO',
  'Паспорт': 'Pasport',
  'ЖШШИР': 'JShShIR',
  'Диплом сериа-рақами': 'Diplom seriya-raqami',
  'Қидириш': 'Qidirish',
  'Таҳрирлаш': 'Tahrirlash',
  'Ўчириш': 'O\'chirish',
  'Бакалавр': 'Bakalavr',
  'Магистр': 'Magistr',
  'Мутахассис': 'Mutaxassis',
  'Ушбу маълумотни ўчирмоқчимисиз': 'Ushbu ma\'lumotni o\'chirmoqchimisiz',
  'Маълумот ўчирилди!': 'Ma\'lumot o\'chirildi!',
  'Дипломлар сони(Режа)': 'Diplomlar soni (reja)',
  'Дипломлар сони(Киритилган)': 'Diplomlar soni (kiritilgan)',
  'Режага нисбатан киритилган': 'Rejaga nisbatan kiritilgan',
  'Чет эл дипломлари': 'Chet el diplomlari',
  'Ўзбекистон Республикаси ОТМ лар кесимида': 'O\'zbekiston Respublikasi OTMlar kesimida',
  'Чет эл дипломлари кесимида': 'Chet el diplomlari kesimida',
  'Т/Р': 'Т/Р',
  'Дипломлар сони(Тасдиқланган)': 'Diplomlar soni (tasdiqlangan)',
  'ОТМ томонидан киритилган': 'OTM tomonidan kiritilgan',
  'Мустақил киритилган': 'Mustaqil kiritilgan',
  'Шундан': 'Shundan',
  'Тасдиқланган': 'Tasdiqlangan',
  'Тасдиғини кутмоқда': 'Tasdig\'ini kutmoqda',
  'Диплом маълумотлари базага киритилиши бўйича ОTM лар кесимидаги': 'Diplom ma\'lumotlari bazaga kiritilishi bo\'yicha OTMlar kesimidagi',
  'Чет эл диплом маълумотлари базага киритилиши бўйича': 'Chet el diplom ma\'lumotlari bazaga kiritilishi bo\'yicha',
  'МАЪЛУМОТ': 'MA\'LUMOT',
  'Рўйҳатга қайтиш': 'Ro\'yxatga qaytish',
  'Номи': 'Nomi',
  'Қиймати': 'Qiymati',
  'Фуқаролар рўйхатига қайтиш': 'Fuqarolar ro\'yxatiga qaytish',
  'Сақлаш': 'Saqlash',
  'Диплом': 'Diplom',
  'ОТМга кирган йили': 'OTMga kirgan yili',
  'ОТМни битирган йили': 'OTMni bitirgan yili',
  'Мутахассислик': 'Mutaxassislik',
  'Мутаҳахассислик коди': 'Mutaxassislik kodi',
  'Сериа': 'Seriya',
  'Рақам': 'Raqam',
  'Диплом берилган сана': 'Diplom berilgan sana',
  'Сериа киритилмаган': 'Seriya kiritilmagan',
  'Даража кўрсатилмаган': 'Daraja ko\'rsatilmagan',
  'Шахсий маълумотлар': 'Shaxsiy ma\'lumotlar',
  'Эркак': 'Erkak',
  'Аёл': 'Ayol',
  'Туғилган куни': 'Tug\'ilgan kuni',
  'Иттифоқ паспорти': 'Ittifoq pasporti',
  'Фамилия': 'Familiya',
  'Исм': 'Ism',
  'Отасининг исми': 'Otasining ismi',
  'Жинси': 'Jinsi',
  'Даража': 'Daraja',
  'Маълмот топилмади': 'Ma\'lumot topilmadi',
  'ЖШШИРни киритинг': 'JShShIRni kiriting',
  'Рақам киритилмаган': 'Raqam kiritilmagan',
  'Туғилган куни киритилмаган': 'Tug\'ilgan kuni kiritilmagan',
  'Фамилия киритилмаган': 'Familiya kiritilmagan',
  'Исм киритилмаган': 'Ism kiritilmagan',
  'Отасининг исми киритилмаган': 'Otasining ismi kiritilmagan',
  'Жинси киритилмаган': 'Jinsi kiritilmagan',
  'Олий талим муассасаси киритилмаган': 'Oliy ta\'lim muassasasi kiritilmagan',
  'ОТМга кирган йили кўрсатилмаган': 'OTMga kirgan yili ko\'rsatilmagan',
  'ОТМни битирган йили кўрсатилмаган': 'OTMni bitirgan yili ko\'rsatilmagan',
  'Факультет кўрсатилмаган': 'Fakultet ko\'rsatilmagan',
  'Талим тури кўрсатилмаган': 'Ta\'lim turi ko\'rsatilmagan',
  'Фақат рақам киритинг': 'Faqat raqam kiriting',
  'Мутахасислик киритилмаган': 'Mutaxassislik kiritilmagan',
  'Ушбу диплом маълумотлари олдин киритилган': 'Ushbu diplom ma\'lumotlari oldin kiritilgan',
  'Маълумотлар сақланди!': 'Ma\'lumotlar saqlandi!',
  'Режа': 'Reja',
  'Мустақил киритилган(Тасдиқланган)': 'Mustaqil kiritilgan (tasdiqlangan)',
  'Мустақил киритилган(Тасдиғини кутмоқда)': 'Mustaqil kiritilgan (tasdig\'ini kutmoqda)',
  'Фоиз': 'Foiz',
  'Киритилган': 'Kiritilgan',
  'Ҳисобот ОTM AРГОС': 'Hisobot OTM ARGOS',
  'Ҳисобот - Чет эл дипломлари бўйича': 'Hisobot - Chet el diplomlari bo\'yicha',
  'Чет эл диплом маълумотлари базага киритилиши бўйича МАЪЛУМОТ': 'Chet el diplom ma\'lumotlari bazaga kiritilishi bo\'yicha MA\'LUMOT',
  'Олий талим муассасаси': 'Oliy ta\'lim muassasasi',
  'Мутахасислик': 'Mutaxassislik',
  'Мутахасислик коди': 'Mutaxassislik kodi',
  'Жорий паспорт': 'Joriy pasport',
  'Фойдаланувчилар': 'Foydalanuvchilar',
  'Рол': 'Rol',
  'Фойдаланувчи қўшиш': 'Foydalanuvchi qo`shish',
  'Фойдаланувчи маълумотлари': 'Foydalanuvchi ma`lumotlari',
  'Тасдиқланмаган дипломлар рўйхати': 'Tasdiqlanmagan diplomlar ro\'yxati',
  'Чет эл дипломлари рўйхати': 'Chet el diplomlari ro\'yxati',
  'Мавжуд маълумотларинг умумий сони': 'Mavjud ma\'lumotlarning umumiy soni',
  'Давлат': 'Davlat',
  'OTM': 'OTM',
  'Mутахассислик': 'Mutaxassislik',
  'Молиялаштириш манбаси': 'Moliyalashtirish manbasi',
  'Қўшиш учун': 'Qo\'shish uchun',
  'Таҳрирлаш учун': 'Tahrirlash uchun',
  'Ўчириш учун': 'O\'chirish uchun',
  'Ариза келиб тушиш сабаби': 'Ariza kelib tushish sababi',
  'Отмлар': 'OTMlar',
  'Отм': 'OTM',
  'Йўналишлар сони': 'Yo\'nalishlar soni',
  'Янги қўшиш учун келиб тушган аризалар': 'Yangi qo\'shish uchun kelib tushgan arizalar',
  'Ўзгартириш учун келиб тушган аризалар': 'O\'zgartirish uchun kelib tushgan arizalar',
  'Ўчириш учун келиб тушган аризалар': 'O\'chirish uchun kelib tushgan arizalar',
  'Тасдиқланган аризалар': 'Tasdiqlangan arizalar',
  'Бекор қилинган аризалар': 'Bekor qilingan arizalar',
  'Йўналишлар': 'Yo\'nalishlar',
  'Aсосий рўйхат': 'Asosiy ro\'yxat',
  'Сана': 'Sana',
  'Тизимдан чиқиш': 'Tizimdan chiqish',
  'Aдминистраторлар учун кириш': 'Administratorlar uchun kirish',
  'Кирган йили': 'Kirgan yili',
  'Битирган йили': 'Bitirgan yili',
  'Бекор қилиш': 'Bekor qilish',
  'Бекор қилинган': 'Bekor qilingan',
  'Ҳисобот': 'Hisobot',
  'Тасдиқлаш': 'Tasdiqlash',
  'Сабабини ёзишингиз зарур!': 'Sababini yozishingiz zarur!',
  'Ариза келиб тушган вақт': 'Ariza kelib tushgan vaqt',
  'Хатолик!': 'Xatolik!',
  'Ҳақиқатдан тасдиқлашни ҳоҳлайсизми? Ушбу маълумотни ортга қайтаришнинг иложи йўқ!': 'Haqiqatdan tasdiqlashni xohlaysizmi? Ushbu ma\'lumotni ortga qaytarishning iloji yo\'q!',
  'Ариза тасдиқланди!': 'Ariza tasdiqlandi!',
  'Ушбу диплом маълумотлари базада мавжуд': 'Ushbu diplom ma\'lumotlari bazada mavjud',
  'Киритилган маълумотлар бўйича фуқаро топилмади': 'Kiritilgan ma\'lumotlar bo\'yicha fuqaro topilmadi',
  'Ушбу маълумотни бекор қилмоқчимисиз?': 'Ushbu ma\'lumotni bekor qilmoqchimisiz?',
  'Аризани бекор қилиш сабабини ёзинг': 'Arizani bekor qilish sababini yozing',
  'Бекор қилиш сабабини ёзинг...': 'Bekor qilish sababini yozing...',
  'Бекор қилиш сабабини ёзинг': 'Bekor qilish sababini yozing',
  'Ариза бекор қилинди.': 'Ariza bekor qilindi.'
}
